Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Wed, 13 May 2026 10:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3590:41220:21B83:269F9:6A045208
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 10:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990025-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778668041.779361,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bcb3e5939ea55ea40d884b275550834cc07159a

